<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0 auto;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: hsl(215, 100%, 91%);
      display: flex;
      flex-direction: column;
      width:25em;
      align-items: center;
      justify-content: center; 
      text-align: center; 
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main {  
background-color: white;
padding: 2em;
    }
    img {
      width:100%; 
    }
    main,
    img { 
      border-radius: 1em;
    }
    footer {
      margin-top: 2em;
    }
  </style>
</head>
<body>
<main>
  <p><img src="images/image-qr-code.png" alt="QR Code"></p>
 
  <h1>Improve your front-end skills by building projects</h1>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
</main>
  <footer class="attribution" role="contentinfo">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/evefevrier">Ève Février</a>.
  </footer>
</body>
</html>